0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g1,1g2,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g3,1g1,1g2,1g1,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g2,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g2,1g1,1g3,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g2,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g1,1g2,1g1,1g1,1g3,1g1,1g2,1g1,1fl,1fl,1fl,1tg,1tg,1tg,1tg,1tg,1tg,1tg,1tg,1g3,1g2,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g2,1g2,1g1,1g2,1g1,1g3,1g1,1g2,1fl,1p7,1p5,1p8,1tg,1tg,1tg,1tg,1tg,1tg,1g2,1g3,1g2,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g1,1g2,1fl,1p1,1p9,1p4,1tg,1tg,1tg,1tg,1tg,1tg,1g1,1g2,1g1,1g3,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1fl,1p1,1p3,1fl,1fl,1fl,1fl,1g1,1g2,1g2,1g3,1g1,1g2,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1fl,1p1,1p3,1fl,1fl,1fl,1fl,1fl,1fl,1fl,1fl,1g2,1g1,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1fl,1p1,1p3,1fl,1fl,4p7,4p5,4p5,4p5,4p8,1fl,1g2,1g1,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g2,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1fl,1p1,1p3,1fl,1fl,4p1,4p9,4p6,4p6,4p4,1fl,1g1,1g3,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g1,1fl,1p2,1p4,1fl,1fl,4p1,4p3,1fl,1fl,1fl,1fl,1g2,1g2,1g3,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g2,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g1,1fl,1fl,1fl,1fl,1fl,4p1,4p3,1fl,1g1,1g3,1g1,1g1,1g3,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g1,1g2,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1fl,4p1,4p3,1fl,1g2,1g1,1g3,1g3,1g2,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g2,1g2,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1fl,4p1,4p3,1fl,1g1,1g3,1g1,1g3,1g2,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1fl,4p2,4p4,1fl,1g1,1g3,1g1,1g2,1g1,1g3,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1fl,1fl,1fl,1fl,1g3,1g1,1g2,1g1,1g2,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g3,1g1,1g2,1g1,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g2,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g2,1g1,1g3,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g1,1g2,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g1,1g3,1g1,1g2,1g1,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g2,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g2,1g1,1g3,1g1,1g2,1g2,1g3,1g2,1g1,1g3,1g2,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g3,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g2,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,1g1,1g3,1g1,1g2,1g1,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g1,1g3,1g1,1g2,1g3,1g2,1g1,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd
0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd,0vd
